<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Home-PrimeVideos</title>
    
</head>
<body>
    <div class="bg-dark w-100"><nav class="navbar navbar-expand-md fixed-top bg-red" style="background-color: rgb(60, 59, 59);">
      <div class="container my-2">
        <a href="home.html" class="navbar-brand text-primary font-weight-bold">
          PRIME VIDEO
        </a>
        <button class="btn btn-outline-info ml-auto  text-light font-weight-bold ">
          <a href="subs.html">My Subscription</a>
        </button>
        <button class="btn btn-outline-info ml-auto text-light font-weight-bold"><a href="payments.html">PAYMENTS</a>
        </button>
        <button class="btn btn-outline-info ml-auto text-light font-weight-bold"><a href="movie.html">Movies</a>
        </button>
        </button>
        <button class="btn btn-danger font-weight-bold"><a href="register.html" style="color: white;">Signin</a>
        </button>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#collapseNav"
        >
          <span class="fas fa-bars text-dark"></span>
        </button>

        <div class="collapse navbar-collapse flex-grow-0" id="collapseNav">
          <div class="navbar-nav">
          </div>
        </div>
      </div>
    </nav></div>
     
    <br>
    <br>
    <br>
    <br>


    <div class="bg-dark w-100">
      <div class="container text-center py-5">
        <h1 class="font-weight-bold">
          <span class="text-info">Hollywod Movies</span> 
        </h1>
        <br>
        <br>
        <div class="d-flex justify-content-around py-3">
          <div>
            <img
              class="rounded-circle"
              src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FJoker_(The_Dark_Knight)&psig=AOvVaw295oeTU_q6LtFcbz4c0Gtt&ust=1666094348440000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCID7xamb5_oCFQAAAAAdAAAAABAD"
              alt="test img"
              style="width: 200px; height: 200px;"
            />
            <br>

            <div>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
            </div>
          </div>
          <div>
            <img
              class="rounded-circle"
              src="jumanji.jpeg"
              alt="test img"
              style="width: 200px; height: 200px;"
            />
            <div>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="">★</span>
            </div>
          </div>
          <div>
            <img
              class="rounded-circle"
              src="fire.jpeg"
              alt="test img"
              style="width: 200px; height: 200px;"
            />
            <div>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="">★</span>
            </div>
          </div>
          <div>
            <img
              class="rounded-circle"
              src="dora.jpeg"
              alt="test img"
              style="width: 200px; height: 200px;"
            />
            <div>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="">★</span>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-around py-3">
          <div>
            <img
              class="rounded-circle img-fluid"
              src="gamer.jpeg"
              alt="test img"
              style="width: 200px; height: 200px;"
            />
            <div>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="">★</span>
            </div>
          </div>
          <div>
            <img
              class="rounded-circle img-fluid"
              src="venom.jpeg"
              alt="test img"
              style="width: 200px; height: 200px;"
            />
            <div>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="">★</span>
            </div>
          </div>
          <div>
            <img
              class="rounded-circle img-fluid"
              src="luca.jpeg"
              alt="test img"
              style="width: 200px; height: 200px;"
            />
            <div>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="">★</span>
            </div>
          </div>
          <div>
            <img
              class="rounded-circle img-fluid"
              src="hulk.jpeg"
              alt="test img"
              style="width: 200px; height: 200px;"
            />
            <div>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="">★</span>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>
</html>