<!DOCTYPE html>
<html lang="en">
</head>
<title>
	Payment Portal
</title>
<body>
	<h1>Payment Details</h1>
    <form method="post" action="" class="container">
        <P>Userid</P> <input type="text" name = "payment_id" />
        <br>
        <p>Card/UPI/NetBanking </p>
		            <input type="text" name = "payment_typ" />
        <br>
        <p> Start Date </p> 
					<input type="date" name = "payment_date" />
        <br>
        <P>Amount</P>  	 <input type="text" name = "amount_paid" />
        <br>
    <p>
		<input type="submit">
	</p>
    </form>
</body>
</html>

