<!DOCTYPE html>
<html>
<head>
	<title>Sign in</title>

</head>
<body>
		
	<form method="post" action="" class="container">	
		<h1>Sign-in</h1>
		<form method="post" action="" class="">
			<p>Userid</p> <input type="text" name = "cust_id" />
			<br>
			<p>Username</p> <input type="text" name = "name" />
			<br>
			<p>Location</p>     <input type="text" name = "addres" />
		 	<br>
			<p>Email</p>  <input type="email" name = "email" />
			<br>
			<p>Phone Number</p> <input type="text" name = "mobile_no" />
			<br>
		<p>	
		<input type="submit">
	    </p>

		    
			
		
	</div>
</body>
</html>
