
</form>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		My Subscription
	</title>
</head>
<body>
	<h1>Subscription Details</h1>
    <form method="post" action="" class="container">

    <p>Subcribe_id</p>         <input type="text" name = "subs_id" />
    <br>
	<h3>
	<P>Choose your Type</P>
    </h3>
	1)Premium ==>1299 <><>
	2)Medium ==> 999  <><>
	3)Basic ==> 599
    
	<P>Subscription Type</P>   <input type="text" name = "subs_typ" />
    <br>
	<p>	Start Date</p>               <input type="date" name = "subs_date" />
    <br>
    <p>Amount</p>              <input type="number" name = "price" />
    <br>

<p>  
<input type="submit">
</p>    
</body>
</html>