<!DOCTYPE html>
<html>
<head>
<style>
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
	<title> Login Form in HTML5 and CSS3</title>
	<link rel="stylesheet" a href="design.css">
	<link rel="stylesheet" a href="css\font-awesome.min.css">
</head>
<body>
	<img src="login.jpg"/>
		
	<form method="post" action="">	
			User-id <input type="text" name = "cust_id" />
			<br>
			Name   <input type="text" name = "name" />
			<br>
			Location     <input type="text" name = "addres" />
		 	<br>
			Email  <input type="email" name = "email" />
			<br>
			Mobile  <input type="text" name = "mobile_no" />
			<br>
		

		    <button style="padding: 15px 15px; color: #1a8d1e;"><a href="home.html" style="color: green;">Login</a></button>
			
		
	</div>
</body>
</html>
