<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>project-1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-md fixed-top bg-red" style="background-color: antiquewhite;">
      <div class="container my-10">
        <a href="home.html" class="navbar-brand text-dark font-weight-bold">
          PRIME VIDEO
        </a>
        <button class="btn btn-outline-info ml-auto"><a href="contactme.html">Contact me</a>
        </button>
        <button class="btn btn-outline-info ml-auto">
          <a href="mysubscriptin.html">My Subscription</a>
        </button>
        <button class="btn btn-outline-info ml-auto"><a href="payments.html">PAYMENTS</a>
          
        </button>
        <button class="btn btn-outline-info ml-auto"><a href="myaccout.html">MY ACCOUNT</a>
        </button>
        </button>
        <button class="btn btn-danger"><a href="login.html" style="color: white;">Logout</a>
        </button>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#collapseNav"
        >
          <span class="fas fa-bars text-dark"></span>
        </button>

        <div class="collapse navbar-collapse flex-grow-0" id="collapseNav">
          <div class="navbar-nav">
          </div>
        </div>
      </div>
    </nav>
    <div ><h1>MY ACCOUNT</h1>
    <br>
    <br>
    <h4>CUSTOMER_Id : 132453</h4>
    <h4>NAME : Charan</h4>
    <h4>ADDRESS : 19-8-2022</h4>
    <h4>EMAIL : asdf@gmail.com</h4>
    <h4>MOBILE_NO : 6305656878</h4>
</div>
</body>
</html>